# Seed
#Seed=2020
Seed=30006
# Floors
Floors=12
# Mail_To_Create
Mail_to_Create=200
# Mail_Max_Weight
Mail_Max_Weight=2000
# The duration of receiving new mails
Mail_Receving_Length=120
# Robots
Robots=3
# Can the robots use overdrive?
#Overdrive=true
Overdrive=false
Statistics=false
#Does the simulation generate food items?
DeliverFood=true
# Number of food items to create
Food_To_Create=60
#Number of food tubes to make
FoodTubesCreated=20
#Number of mail tubes to create
MailTubesToCreate=70